ACHIEVEMENTS_COUNT = (12 * 6) + 12;
ACHIEVEMENTS_MAX = ACHIEVEMENTS_COUNT - 1;

WORLD_COUNT = 6;
WORLD_STATS_SIZE = 64;

// MEMORY LAYOUT 

RMT_PLAYER_ADDRESS = $900;
MAP2BPP_ADDRESS = $F00;

VIDEO_RAM_ADDRESS = $8000; // ensure 80 bytes before is free (used as buffer in flip)
PMG = $9000; 
DISPLAY_LIST_ADDRESS = $9400; 
TITLE_DLIST_ADDRESS = $9500;
ACHIEVEMENTS_DLIST_ADDRESS = $9580;
REVEAL_DLIST_ADDRESS = $9600;
STATS_DLIST_ADDRESS = $9660;
INTRO_DLIST_ADDRESS = $96A0;
VRAM_OFFSETS = $9700;
TXT_RAM_ADDRESS = $9800;  // 120 bytes
CREDITS_DLIST_ADDRESS = $9880;
WORLD_STATS_ADDRESS = $9900; // 64 * WORLDS 
ACHIEVEMENTS_ADDRESS = WORLD_STATS_ADDRESS + (WORLD_COUNT * WORLD_STATS_SIZE);
GAMERUNS_ADDRESS = ACHIEVEMENTS_ADDRESS + ACHIEVEMENTS_COUNT;
NTSC_TABLE = $9B00;
FONT = $9C00;

// ; $A000 - $BFFF  = cartbanks

REVEAL_BUFFER = $C000;
EMPTYLINE_ADDRESS = $D000 - 40;

ACHIEVEMENTS_DEFINITIONS_ADDRESS = $D800;
SLIMES_ADDRESS = $DD00;
GOALS_ADDRESS = $DE00;
TRIGGERS_ADDRESS = $DF00;


RMT_MODULE_ADDRESS = $E000;

SPRITES_ADDRESS = $FC00;
PAUSETEXT_ADDRESS = $FE00;


DL_ROWS_PRT = DISPLAY_LIST_ADDRESS + 8;

GAMERUNS_SIZE = 2;
SAVE_SIZE = (WORLD_COUNT * WORLD_STATS_SIZE) + ACHIEVEMENTS_COUNT + GAMERUNS_SIZE;
SAVE_PAGES = 2;

GOALS_MAX = 127;
SECRETS_OFFSET = GOALS_MAX - 16;
SLIMES_MAX = 255;
TRIGGERS_MAX = 255;

DIR_LEFT = 0;
DIR_RIGHT = 1;
DIR_TOP = 2;
DIR_BOTTOM = 3;

PMG_X_OFFSET = 47;

PMG_Y_OFFSET = 16;

FLOB_COL0 = $34;
FLOB_COL1 = $38;
TOP_FOREGROUND = $0a;

STAT_ON = $08;
STAT_OFF = $02;

ACHIEVEMENTS_BAR_COL = $84;


ANIMATION_DELAY = 5;
WORLD_SELECTION_DELAY = 10;
DIAL_DELAY = 30;
STAT_CHANGE_DELAY = 60;

INVULNERABILTY_TIME = 8; // 8
ESC_PRESS_TIME = 30;

RIGHT_EDGE = 154;
LEFT_EDGE = 0;
BOTTOM_EDGE = 80;
TOP_EDGE = 3;
START_EDGE_OFFSET = 2;

CART_OFF = $80;

SAVE_SECTOR = 7;
SAVE_BASEBANK = SAVE_SECTOR * 8;

CREDITS_BANK = 7;
INTRO_BANK = 15;
INTRO_IMAGE_COUNT = 6;
OUTRO_BANK = 23;
OUTRO_IMAGE_COUNT = 3;


NONE = $ff;


//; enums ************************ ENUMS


FRAME_STAND = 0;
FRAME_BLINK = 2;
FRAME_FALL = 4;
FRAME_SPLAT = 6;
FRAME_MOVE = 8;
FRAME_POOF1 = 10;
FRAME_POOF2 = 12;
FRAME_XPLODE = 14;


//;POLY_TOP = 11;
//;POLY_BOTTOM = 12;
//;PUT_PIX = 13;
//;PUT_TILE = 14;
//;PUT_TILE_UPSIDE = 15;
IMAGE_LZ4 = 16;
PUT_SLIME = 17;
PUT_SPRITES = 18;
PUT_TILE = 19;
SET_COLORS = 20;
SET_TRIGGER = 21;
SET_MESSAGE = 22;
COLOR_COLLISION_OFF = 23;
SET_SCENE = 24;

POLY_END = 100;
LEVEL_END = $EE;

SPRITE_NONE = 0;
SPRITE_SINGLE = 1;
SPRITE_TWO = 2;
SPRITE_COMBINED = 3;

STYPE_DECOR = 0;
STYPE_KEY = 1;
STYPE_ENEMY = 2;
STYPE_SLIME = 3;
STYPE_GOAL = 4;
STYPE_EXIT = 5;
STYPE_DIAL = 6;
STYPE_PORTAL = 7;
STYPE_STATS = 8;

ROOM_ENTRANCE = $FE;
ROOM_NONE = $FF;

MOVE_NONE = 0;
MOVE_ANIMATE = 1;
MOVE_ONPATH = 2;

SFX_FLIP = 0;
SFX_SLIMEPICK = 1;
SFX_DEAD = 2;
SFX_PICKALL = 3;
SFX_PICKGOAL = 4;
SFX_REVEAL = 5;
SFX_BIGSLIME = 6;
SFX_CONSOLE = 7;

SFX_WATERDROP = $10;
SFX_LEVER = $11;
SFX_SIREN = $12;
SFX_CIRCUIT = $13;
SFX_GEAR = $14;
SFX_VALVE = $15;
SFX_BELL = $16;
SFX_GAS = $17;
SFX_INSECT = $18;

// to add
SFX_SCRAPE = $17;
SFX_BEEP = 7;
SFX_TELEPORT = 5;


DEFAULT_SFX_DELAY = 8;
FORCE_SFX_DELAY = 50;
MUSIC_SILENT = 0;
MUSIC_THEME = 0;
MUSIC_LEVEL = 2;
MUSIC_ENDGAME = 9;

MSG_INFO = 0;
MSG_WARNING = 1;
MSG_BONUS = 1;

WORLD_PLAYABLE = 0;
WORLD_LOCKED = 1;

//ACHIEVEMENTS OPERATORS
IS_GREATER = 0;
IS_LESSER = 1;
TRESHOLD_TIME_REACHED = 2;
TRESHOLD_SCORE_REACHED = 3;


// TRIGGER CONDITIONS
ONCE = 0;
ON_GOAL = 1;
ON_NO_GOAL = 2;
ON_ACHIEVEMENT = 3;
ON_NO_ACHIEVEMENT = 4;
ON_GOALS_UP_TO = 5;
ON_NO_GOALS_UP_TO = 6;
ALWAYS = $ff;

// TRIGGER ACTIONS 
SHOW_MSG = 0;
CLEAR_GOAL = 1;
REACH_GOAL = 2;
REVEAL_GOAL = 3;
TELEPORT_ME = 4;
SHOW_SCENE = 5;

KEY_LEFT_CODE = 6;
KEY_RIGHT_CODE = 7;
KEY_UP_CODE = 14;
KEY_DOWN_CODE = 15;
