VERSION_MAIN = 1;
VERSION_MAJOR = 0;
VERSION_MINOR = 3;

var _VERGFX: array [0..19 + 2] of byte = (
    4,5,
    %00000010, %10000000, %00101010, %00101010,
    %00000000, %10000000, %00100010, %00000010,
    %00000000, %10000000, %00100010, %00001000,
    %00000000, %10000000, %00100010, %00000010,
    %00000000, %10001000, %00101010, %00101000
);


 




